<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Our Life In Weeks </title>
</head>
<body>

    <div class="container">
        <h1>Our Life In Weeks</h1>
        <p>Assuming that we are luckly enough to live in 90 years</p>
    
        <div id="displayResult">
            <div class="answer">
                <p>You have</p>
                <h2 id="result">0</h2>
                <p>weeks left...</p>
            </div>
    
            <div class="alert">
                <p>Please enter your age below...</p>
            </div>
    
            <div class="alert2">
                <p>Please enter a number...</p>
            </div>
        </div>
    
        <div class="buttons">
            <input type="text" id="ageInput" placeholder="Enter your age">
            <button id="calcBtn" class="btn">Calculate</button>
            <button id="resetBtn" class="btn">Reset</button>
    
            <!-- Refresh the page -->
            <a href="index.html" class="refresh">anchor tag</a>
        </div>
    </div>
    
    <script src="app.js"></script>

</body>
</html>